<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #000;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }

        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }

        td.pixel {
            width: 4px;
            height: 4px;
            border: 0;
        }
        
        section{
            display:  flex;
            justify-content: center;
            align-itens:center;
            margin-top: 100px;
        }
        body{
            background-color: rgba(153, 118, 42, 0.836);
        }

        h1 {
            margin-top:80px;
            display:flex;
            justify-content: center;
            align-itens: center;
            color:black;
            font-size:50px;
        }
    </style>
</head>

<body>
        <h1> Doom Fire </h1>
    
    <section>
        <div id="doom-fire">
        <div id="fireCanvas"></div>
        <script src="./src/fire.js"></script>
        </div>
    </section>
</body>

</html>